<a href="https://colab.research.google.com/github/YashVarshney24/COG_Practice/blob/main/REGEX.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
pattern = '£ ?[0-9][0-9]?' # £ then SPACE-optional then digit then digit-optional 

document = 'My eggs cost £3, bread cost £2, vodka cost £35'

In [2]:
import re

In [3]:
re.findall(pattern, document)

['£3', '£2', '£35']

In [4]:
import pandas as pd

In [7]:
ti = pd.read_csv('https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/titanic.csv')
ti.sample(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
13,0,3,male,39.0,1,5,31.275,S,Third,man,True,NaN,Southampton,no,False

In [8]:
ti['ticket'] = "Ticket: " + ti['class'] + "; Price: $ " + ti['fare'].astype(str) + "; Port: " + ti['embark_town'] + ";"

In [9]:
ti[['class', 'fare', 'embark_town', 'ticket']].head(3)

,class,fare,embark_town,ticket
0,Third,7.2500,Southampton,Ticket: Third; Price: $ 7.25; Port: Southampton;
1,First,71.2833,Cherbourg,Ticket: First; Price: $ 71.2833; Port: Cherbourg;
2,Third,7.9250,Southampton,Ticket: Third; Price: $ 7.925; Port: Southampton;

In [10]:
pattern = '(First|Second)'

ti['class'].str.match(pattern)

0      False
1       True
2      False
3       True
4      False
       ...
886     True
887     True
888    False
889     True
890    False
Name: class, Length: 891, dtype: bool

In [13]:
ti.loc[ ti['class'].str.match(pattern)  , 'survived'].mean()

0.5575

In [14]:
ti[['class', 'fare', 'embark_town', 'ticket']].head(3)

,class,fare,embark_town,ticket
0,Third,7.2500,Southampton,Ticket: Third; Price: $ 7.25; Port: Southampton;
1,First,71.2833,Cherbourg,Ticket: First; Price: $ 71.2833; Port: Cherbourg;
2,Third,7.9250,Southampton,Ticket: Third; Price: $ 7.925; Port: Southampton;

In [25]:
pattern = '([0-9.]+)'

ti['price'] = ti['ticket'].str.extract(pattern)

In [26]:
ti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ticket,price
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Ticket: Third; Price: $ 7.25; Port: Southampton;,7.25
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ticket: First; Price: $ 71.2833; Port: Cherbourg;,71.2833
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Ticket: Third; Price: $ 7.925; Port: Southampton;,7.925
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Ticket: First; Price: $ 53.1; Port: Southampton;,53.1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Ticket: Third; Price: $ 8.05; Port: Southampton;,8.05

In [29]:
ti['ticket'].str.replace('$', '€').sample(1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

855    Ticket: Third; Price: € 9.35; Port: Southampton;
Name: ticket, dtype: object

In [28]:
ti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ticket,price
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Ticket: Third; Price: $ 7.25; Port: Southampton;,7.25
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ticket: First; Price: $ 71.2833; Port: Cherbourg;,71.2833
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Ticket: Third; Price: $ 7.925; Port: Southampton;,7.925
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Ticket: First; Price: $ 53.1; Port: Southampton;,53.1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Ticket: Third; Price: $ 8.05; Port: Southampton;,8.05

In [30]:
ti['ticket'].str.extract('(Ticket: (First|Second))')

                  0       1
0               NaN     NaN
1     Ticket: First   First
2               NaN     NaN
3     Ticket: First   First
4               NaN     NaN
..              ...     ...
886  Ticket: Second  Second
887   Ticket: First   First
888             NaN     NaN
889   Ticket: First   First
890             NaN     NaN

[891 rows x 2 columns]

In [31]:
ti['ticket'].str.extract('( [0-9][0-9])')

       0
0    NaN
1     71
2    NaN
3     53
4    NaN
..   ...
886   13
887   30
888   23
889   30
890  NaN

[891 rows x 1 columns]

In [32]:
ti['ticket'].sample(1)

866    Ticket: Second; Price: $ 13.8583; Port: Cherbo...
Name: ticket, dtype: object

In [33]:
ti['ticket'].str.extract('(Ticket: [A-Z])').sample(2)

             0
456  Ticket: F
825  Ticket: T

In [35]:
ti['ticket'].str.extract('(T........)').sample(3)

             0
574  Ticket: T
575  Ticket: T
586  Ticket: S

In [36]:
ti['ticket'].str.extract('(Price: [^0-9A-Za-z] ..)').sample(3)

               0
268  Price: $ 15
640  Price: $ 7.
501  Price: $ 7.

In [37]:
ti['ticket'].str.extract('(Port: (Cherbourg|Southampton))').sample(3)

                     0            1
884  Port: Southampton  Southampton
395  Port: Southampton  Southampton
88   Port: Southampton  Southampton

In [38]:
ti['ticket'].str.extract('([0-9][0-9]?.[0-9]*)').sample(3)

           0
155  61.3792
549    36.75
348     15.9

In [39]:
ti['ticket'].str.extract('(Ticket: [a-zA-Z]+)').sample(3)

                 0
406  Ticket: Third
338  Ticket: Third
262  Ticket: First

In [40]:
row = 0
match = 1 # second match

ti['ticket'].str.extractall('([a-zA-Z]+: [a-zA-Z]+)').loc[row, match]

0    Port: Southampton
Name: (0, 1), dtype: object

In [41]:
ti['ticket'].str.extract('([a-zA-Z]+tow?n)')

               0
0    Southampton
1            NaN
2    Southampton
3    Southampton
4    Southampton
..           ...
886  Southampton
887  Southampton
888  Southampton
889          NaN
890   Queenstown

[891 rows x 1 columns]

In [42]:
ti['ticket'].str.extractall('([a-zA-Z]+: [a-zA-Z]+;$)').sample(1)

                           0
   match
18 0      Port: Southampton;

In [43]:
ti['ticket'].str.extractall('(^[a-zA-Z]+: [a-zA-Z]+;)').sample(1)

                        0
    match
307 0      Ticket: First;

In [44]:
ti['ticket'].str.findall('([a-zA-Z]+[ :])').sample(10)

367    [Ticket:, Price:, Port:]
120    [Ticket:, Price:, Port:]
590    [Ticket:, Price:, Port:]
800    [Ticket:, Price:, Port:]
768    [Ticket:, Price:, Port:]
533    [Ticket:, Price:, Port:]
73     [Ticket:, Price:, Port:]
293    [Ticket:, Price:, Port:]
663    [Ticket:, Price:, Port:]
14     [Ticket:, Price:, Port:]
Name: ticket, dtype: object

In [45]:
ti['ticket'].str.extract('(\$ [0-9]+\.[0-9]+)').sample(2)

             0
311  $ 262.375
294   $ 7.8958

In [46]:
row = 0
match = 1 # second match
ti['ticket'].str.extractall('(\$ [0-9][0-9][0-9]+\.[0-9]+)')#.loc[row, 0]

                    0
    match
27  0         $ 263.0
31  0      $ 146.5208
88  0         $ 263.0
118 0      $ 247.5208
195 0      $ 146.5208
215 0       $ 113.275
258 0      $ 512.3292
268 0      $ 153.4625
269 0      $ 135.6333
297 0        $ 151.55
299 0      $ 247.5208
305 0        $ 151.55
306 0      $ 110.8833
307 0         $ 108.9
311 0       $ 262.375
318 0      $ 164.8667
319 0         $ 134.5
325 0      $ 135.6333
332 0      $ 153.4625
334 0        $ 133.65
337 0         $ 134.5
341 0         $ 263.0
373 0      $ 135.6333
377 0         $ 211.5
380 0       $ 227.525
390 0         $ 120.0
393 0       $ 113.275
435 0         $ 120.0
438 0         $ 263.0
498 0        $ 151.55
505 0         $ 108.9
527 0      $ 221.7792
537 0       $ 106.425
544 0       $ 106.425
550 0      $ 110.8833
557 0       $ 227.525
581 0      $ 110.8833
609 0      $ 153.4625
659 0       $ 113.275
660 0        $ 133.65
679 0      $ 512.3292
689 0      $ 211.3375
698 0      $ 110.8833
700 0       $ 227.525
708 0        $ 151.55
716 0       $ 227.525
730 0      $ 211.3375
737 0      $ 512.3292
742 0       $ 262.375
763 0         $ 120.0
779 0      $ 211.3375
802 0         $ 120.0
856 0      $ 164.8667